<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="New Button"
        android:textColor="#FFFFFF"
        android:background="@drawable/round_button"
        android:id="@+id/button" />
</LinearLayout>